name = Selenium-Client
version = 1.06
author = George S. Baugh <george@troglodyne.net>
license = MIT
copyright_holder = George S. Baugh
copyright_year = 2023

[GatherDir]
include_dotfiles = 1
exclude_match = .*\.swp
exclude_match = .*\.swo

[PruneCruft]
except = \.travis.yml

[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]

[PkgVersion]
[AutoPrereqs]
[MetaProvides::Package]

[PodWeaver]

[FileFinder::ByName]
dir = lib
match = \.pm$

[Git::Contributors]

[@TestingMania]
critic_config = perlcriticrc

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[CheckMetaResources]
[CheckPrereqsIndexed]
[CheckChangesHasContent]

[Prereqs / RuntimeRequires]
perl = 5.020
Moo = 1.005
List::Util = 1.33

[GithubMeta]
issues = 1
user = troglodyne-internet-widgets

[Encoding]
filename = t/www/icon.gif
filename = t/www/invalid-extension.xpi
filename = t/www/redisplay.xpi
encoding = bytes

; `dzil authordeps` doesn't know about the Pod Weaver dependenciess:
; authordep Pod::Weaver::Section::Contributors = 0
; authordep Pod::Weaver::Plugin::Encoding = 0
; authordep Pod::Weaver::Section::SeeAlso = 0
; authordep Pod::Weaver::Section::GenerateSection = 0
; authordep Pod::Elemental::Transformer::List = 0
; authordep Test::Pod::Coverage = 0
; authordep Term::UI = 0
